.section-portfolio{
    width: 100%;
    min-height: 100vh;
    .section-inner{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        width: 1180px;
        max-width: calc(100% - 20px);
        height: 100%;
        .section-portfolio__title{
            @include font-nunito;
            font-size: 42px;
            font-weight: normal;
            margin-top: 75px;
        }
        .section-portfolio__subtitle{
            @include font-openSans;
            font-size: 16px;
            position: relative;
            margin-top: 24px;
            &:before{
                content: '';
                position: absolute;
                top: 8px;
                left: -45px;
                background: $gradient;
                width: 38px;
                height: 2px;
            }
        }
        .section-portfolio-projects{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: minmax(100px, auto);
            margin-top: 60px;
            width: 100%;
            &__work{
                overflow: hidden;
                box-sizing: border-box;
                position: relative;
                margin: 10px;
                &:hover{
                    cursor: pointer;
                    img{
                        transform: scale(1.1);
                    }
                }
                img{
                    transition: all .2s;
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .section-promo__btn{
            box-sizing: border-box;
            color: #fff;
            font-size: 15px;
            background: $gradient;
            display: flex;
            align-items: center;
            margin-top: 60px;
            margin-bottom: 90px;
            border-radius: 31px;
            text-decoration: none;
            padding: 10px 10px;
            .wrap{
                background: rgba(31,31,31,1);
                text-align: center;
                border-radius: 22px;
                line-height: 36px;
                height: 36px;
                width: 170px;
                transition: all .3s;
            }
            &:hover{
                .wrap{
                    transform: scale(0.95);
                }
            }
        }
    }
}
@media screen and (max-width: 479px){
    .section-portfolio{
        width: 100%;
        min-height: 600px;
        .section-inner{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
            width: 1180px;
            max-width: calc(100% - 20px);
            height: 100%;
            .section-portfolio__title{
                @include font-nunito;
                font-size: 42px;
                font-weight: normal;
                margin-top: 75px;
            }
            .section-portfolio__subtitle{
                @include font-openSans;
                font-size: 16px;
                position: relative;
                margin-top: 24px;
                &:before{
                    content: '';
                    position: absolute;
                    top: 8px;
                    left: -45px;
                    background: $gradient;
                    width: 38px;
                    height: 2px;
                }
            }
            .section-portfolio-projects{
                display: grid;
                grid-template-columns: repeat(1,1fr);
                grid-auto-rows: minmax(100px, auto);
                margin-top: 60px;
                width: 100%;
                &__work{
                    box-sizing: border-box;
                    position: relative;
                    transition: all .2s;
                    &:hover{
                        cursor: pointer;
                    }
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }   
}